server.port=8080

#data tennis players url
data.tennis.players.url=https://data.latelier.co/training/tennis_stats/headtohead.json
data.country.info.url=https://api.first.org/data/v1/countries?q=

#logger
logging.level.root=INFO
